{
  "name": "light",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Melphi",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "melphis": "^0.1.7",
    "melphiworker": "1.1.7",
    "mongoose": "^5.10.3",
    "node-fetch": "^2.6.1"
  }
}
